{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-sass": "sass --watch style.scss ../css/style.css",
    "compile-sass": "sass style.scss ../css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
